language: python
sudo: false
python:
  - "2.7"
  - "2.6"
env:
  - DJANGO_PACKAGE=Django==1.4.19
  - DJANGO_PACKAGE=Django==1.5.12
  - DJANGO_PACKAGE=Django==1.6.10
  - DJANGO_PACKAGE=Django==1.7.5
install:
  - travis_retry pip install -q $DJANGO_PACKAGE
  - python setup.py install
script: make test

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_PACKAGE=Django==1.7.5
