language: python
sudo: false
python:
  - "2.7"
  - "3.4"
  - "3.5"

env:
  - DJANGO_PACKAGE=Django==1.4.22
  - DJANGO_PACKAGE=Django==1.5.12
  - DJANGO_PACKAGE=Django==1.6.11
  - DJANGO_PACKAGE=Django==1.7.11
  - DJANGO_PACKAGE=Django==1.8.18
  - DJANGO_PACKAGE=Django==1.9.13
  - DJANGO_PACKAGE=Django==1.10.7
  - DJANGO_PACKAGE=Django==1.11.5
install:
  - pip install -q $DJANGO_PACKAGE --use-mirrors
  - python setup.py install
script: make test

matrix:
  exclude:
    - python: "3.4"
      env: DJANGO_PACKAGE=Django==1.4.22
    - python: "3.4"
      env: DJANGO_PACKAGE=Django==1.5.12
    - python: "3.4"
      env: DJANGO_PACKAGE=Django==1.6.11
    - python: "3.4"
      env: DJANGO_PACKAGE=Django==1.7.11
    - python: "3.5"
      env: DJANGO_PACKAGE=Django==1.4.22
    - python: "3.5"
      env: DJANGO_PACKAGE=Django==1.5.12
    - python: "3.5"
      env: DJANGO_PACKAGE=Django==1.6.11
    - python: "3.5"
      env: DJANGO_PACKAGE=Django==1.7.11
