language: python
python:
  - "2.7"
  - "2.6"
env:
  - DJANGO_PACKAGE=Django==1.3.7
  - DJANGO_PACKAGE=Django==1.4.5
  - DJANGO_PACKAGE=Django==1.5.1
install:
  - travis_retry pip install -q $DJANGO_PACKAGE
  - python setup.py install
script: make test
